# Quick Guide

In [2]:
!pip install dfhelper -q

In [3]:
import pandas as pd
from dfhelper.viz import df_view, df_info_view, df_shape_view
from dfhelper.scout import summarize_df, summarize_dfs

In [4]:
df1 = pd.DataFrame(
            {"A": [1, 0, 0, None],
             "B": [1, 1, 2, 2],
             "C": [None, None, None, None]}
        )

df2 = pd.DataFrame(
            {"A": [1, 5, 0, 10],
             "B": [1, 1, 2, 2],
             "C": [None, 4, 16, 101]}
        )

## Viz

In [5]:
df_view(df1, df2, orientation='hor')

In [14]:
titles = ('df1', 'df2')
df_info_view(df1, df2, titles=titles, color_line='red', title_alignment='center')

In [16]:
df_shape_view(df1, df2, show_titles=False)

## Scout

In [17]:
summarize_df(df1)

,Column name,Column type,Total rows,Missing Values,Missing %,Zero Values,Zero %,Duplicate Values,Duplicate %,Complete Duplicate Rows,Complete Duplicate Rows %,Unique Values
0,A,float64,4,1,25.0,2,50.0,1,25.0,0,0.0,2
1,B,int64,4,0,0.0,0,0.0,2,50.0,0,0.0,2
2,C,object,4,4,100.0,0,0.0,3,75.0,0,0.0,0

In [18]:
_ = summarize_dfs(df1, df2)